{
  "name": "CFSG",
  "description": "Homepage",
  "version": "0.1.0",
  "homepage": "http://www.cofounders.sg/",
  "author": {
    "name": "Cofounders Pte Ltd",
    "email": "team@cofounders.sg"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cofounders/website.git"
  },
  "licenses": [
    {
      "type": "GPL3",
      "url": "http://www.cofounders.sg//blob/master/LICENSE-GPL3"
    }
  ],
  "dependencies": {
    "node-build-script": "https://github.com/h5bp/node-build-script/tarball/master"
  },
  "keywords": []
}